# SPDX-License-Identifier: MIT
# Copyright © 2020-2021 Intel Corporation

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

"""Entry point module."""

from __future__ import annotations
import argparse
import enum
import itertools
import textwrap
import typing
import xml.etree.ElementTree as et

from mako.template import Template
import attr

if typing.TYPE_CHECKING:
    from typing_extensions import Protocol as _Proto, Literal

    class ArgProto(_Proto):
        """Typing information for arguments."""
        mode: Literal['client-header', 'server-header', 'client-code', 'server-code']
        input: str
        output: str
        core_only: bool


HEADER_TEMPLATE = Template(textwrap.dedent('''\
    /* Generated by wayland-scanner.py 0.1 */

    #ifdef _${proto.name.upper()}_${proto.mode.value.upper()}_PROTOCOL_H_
    #define _${proto.name.upper()}_${proto.mode.value.upper()}_PROTOCOL_H_

    #include <stdint.h>
    #include <stddef.h>
    #include "wayland-${proto.mode.value}${'-core' if only_core else ''}.h"

    #ifdef __cplusplus
    extern "C" {
    #endif

    % if proto.mode is Mode.SERVER:
        struct wl_client;
        struct wl_resource;
    % endif

    /**
     * @page page_${proto.name} The ${proto.name} protocol
    % if proto.description:
     * ${proto.description.summary}
     *
        % if proto.description.text:
    ${proto.description.text_as_comment()}
     *
        % endif
    % endif
     * @section page_ifaces_${proto.name} Interfaces
    % for i in proto.interfaces:
     * - @subpage page_iface_${i.name} - ${i.description.summary}
    % endfor
    % if proto.copyright:
     * @section page_copyright_${proto.name} Copyright
     * <pre>
    ${proto.copyright_as_comment()}
     * </pre>
    %endif
     */

    % for decl in proto.iter_forward_declarations():
        struct ${decl};
    % endfor

    #ifdef __cpluplus
    }
    #endif

    #endif
    '''))


class Mode(enum.Enum):

    SERVER = 'server'
    CLIENT = 'client'


@enum.unique
class ArgumentType(enum.Enum):

    NEW_ID = enum.auto()
    INT = enum.auto()
    UINT = enum.auto()
    FIXED = enum.auto()
    STRING = enum.auto()
    OBJECT = enum.auto()
    ARRAY = enum.auto()
    FD = enum.auto()


def _arg_from_str(s: str) -> ArgumentType:
    return ArgumentType[s.upper()]


def _as_comment(text: str, start_block: bool) -> str:
    """Convert text to 80 column C block comment.

        :start_block: If true this is the start of comment and a /* will be
            emitted for the first line
    """
    return textwrap.fill(
        text, 80, initial_indent='/* ' if start_block else ' * ',
        subsequent_indent=' * ')


@attr.s(slots=True)
class Description:

    summary: str = attr.ib()
    text: typing.Optional[str] = attr.ib()

    def summary_as_comment(self, *, start_block: bool = False) -> str:
        """Format the summary as a C block comment

        :start_block: If true this is the start of comment and a /* will be
            emitted for the first line
        """
        return _as_comment(self.summary, start_block)

    def text_as_comment(self, *, start_block: bool = False) -> str:
        """Format the text as a C block comment

        :start_block: If true this is the start of comment and a /* will be
            emitted for the first line
        """
        assert self.text is not None, 'Cannot format text what doesn\'t exist!'
        return _as_comment(self.text, start_block)


@attr.s(slots=True)
class Argument:

    """A Message argument."""

    name: str = attr.ib()
    type: ArgumentType = attr.ib(converter=_arg_from_str)
    summary: str = attr.ib()
    interface_name: typing.Optional[str] = attr.ib(None)
    enumeration_name: typing.Optional[str] = attr.ib(None)


@attr.s(slots=True)
class Message:

    name: str = attr.ib()
    description: typing.Optional[Description] = attr.ib(None)
    arguments: typing.List[Argument] = attr.ib(factory=list)


@attr.s(slots=True)
class Enumeration:

    name: str = attr.ib()
    description: typing.Optional[Description] = attr.ib(None)
    entries: typing.List[Entry] = attr.ib(factory=list)


@attr.s(slots=True)
class Entry:

    """An Enumeration entry."""

    name: str = attr.ib()
    value: int = attr.ib()
    summary: typing.Optional[str] = attr.ib(None)


@attr.s(slots=True)
class Interface:

    name: str = attr.ib()
    version: int = attr.ib()
    description: typing.Optional[Description] = attr.ib(None)
    since: typing.Optional[int] = attr.ib(None)
    requests: typing.List[Message] = attr.ib(factory=list)
    events: typing.List[Message] = attr.ib(factory=list)
    enums: typing.List[Enumeration] = attr.ib(factory=list)


@attr.s(slots=True)
class Protocol:

    name: str = attr.ib()
    mode: Mode = attr.ib()
    description: typing.Optional[str] = attr.ib(None)
    copyright: typing.Optional[str] = attr.ib(None)
    interfaces: typing.List[Interface] = attr.ib(factory=list)

    def copyright_as_comment(self) -> str:
        assert self.copyright is not None
        return _as_comment(self.copyright, False)

    def iter_forward_declarations(self) -> typing.Generator[str, None, None]:
        """Iterate over all structs that need to be forward delcared.

        Walk over the interfaces, yielding the requests and events, then over
        the interface list agains fo t he interface names.
        """
        for i in self.interfaces:
            for m in itertools.chain(i.requests, i.events):
                for a in m.arguments:
                    if a.type in {ArgumentType.NEW_ID, ArgumentType.OBJECT}:
                        if a.interface_name is None:
                            continue
                        yield a.interface_name
                        break

        for i in self.interfaces:
            yield i.name


def _validate_identifier(identifier: str, *, initial: bool = True) -> bool:
    """Ensure that this string is a valid C identifier.

    :identifier: the value to check
    :initial: If true then the first character of the variable `identifier`
        will be checked as if it is the first character of the C identifier.
        Otherwise this is assumed to be the "tail" of another identifier

    Valid
    >>> _validate_identifier('foo')
    True

    This hsa a non-latin character
    >>> _validate_identifier('foo…')
    False

    Invalid because it begins with a digit, and is an initial identifier
    >>> _validate_identifier('0_bar', initial=True)
    False

    Valid, as it's not initial
    >>> _validate_identifier('0_bar', initial=False)
    True
    """
    if initial and identifier[0].isdigit():
        return False
    for c in identifier:
        if c != '_' and not c.isalnum():
            return False

    return True


def make_description(elem: et.Element) -> Description:
    return Description(elem.attrib['summary'], elem.text)


def make_message(msg_elem: et.Element) -> Message:
    """Create a Message from an XML element."""
    msg = Message(msg_elem.attrib['name'])
    for elem in msg_elem:
        if elem.tag == 'description':
            msg.description = make_description(elem)
        elif elem.tag == 'arg':
            msg.arguments.append(
                Argument(elem.attrib['name'], elem.attrib['type'], elem.attrib['summary'],
                         interface_name=elem.attrib.get('interface')))
        else:
            raise Exception(f"Unexpected element tag {elem.tag}")

    return msg


def make_enumeration(enum_elem: et.Element) -> Enumeration:
    """Create an Enumeration object from an XML element."""
    enum_ = Enumeration(enum_elem.attrib['name'])

    for elem in enum_elem:
        if elem.tag == 'description':
            enum_.description = make_description(elem)
        elif elem.tag == 'entry':
            raw_value = elem.attrib['value']
            if raw_value.startswith('0x'):
                value = int(raw_value, 16)
            elif raw_value.startswith('0o'):
                value = int(raw_value, 8)
            elif raw_value.startswith('0b'):
                value = int(raw_value, 2)
            else:
                value = int(raw_value)
            enum_.entries.append(
                Entry(elem.attrib['name'], value, elem.attrib.get('summary')))
        else:
            raise Exception(f"Unexpected element tag {elem.tag}")

    return enum_


def make_interface(inter_elem: et.Element) -> Interface:
    """Create an Interface from an XML element."""
    try:
        inter = Interface(inter_elem.attrib['name'], int(inter_elem.attrib['version']))
    except KeyError as e:
        if e.args[0] == 'name':
            raise Exception('Interface is missing a "name" attribute')
        assert e.args[0] == 'version'
        raise Exception(f'Interface {inter_elem.attrib["name"]} is missing version attribute')
    except ValueError as e:
        if not str(e).startswith('invalid literal for int()'):
            raise
        raise Exception(f"Interface version {inter_elem.attrib['version']} is not a valid integer: {inter_elem.attrib['version']}.")

    if not _validate_identifier(inter.name):
        raise Exception(f'Invalid identifier {inter.name}')

    for elem in inter_elem:
        if elem.tag == 'description':
            assert inter.description is None
            assert elem.text, "Expected description element to have a body."
            inter.description = make_description(elem)
        elif elem.tag == 'request':
            inter.requests.append(make_message(elem))
        elif elem.tag == 'event':
            inter.events.append(make_message(elem))
        elif elem.tag == 'enum':
            inter.enums.append(make_enumeration(elem))
        else:
            raise Exception(f"Unexpected element tag {elem.tag}")

    return inter


def make_proto(args: ArgProto) -> Protocol:
    """Create a Protocol object from XML."""
    root = et.parse(args.input).getroot()
    assert root.tag == 'protocol'

    try:
        proto = Protocol(root.attrib['name'], Mode.SERVER if args.mode.startswith('server') else Mode.CLIENT)
    except AttributeError:
        raise Exception('No protocol name given.')

    for elem in root:
        if elem.tag == 'copyright':
            proto.copyright = elem.text
        elif elem.tag == 'interface':
            proto.interfaces.append(make_interface(elem))
        else:
            raise Exception(f"Unexpected element tag {elem.tag}")

    return proto


def main() -> None:
    parser = argparse.ArgumentParser(description=textwrap.dedent('''\
        Converts XML protocol descriptions supplied on stdin or input file to
        client headers, server headers, or protocol marshalling code.

        Use "public-code" only if the marshalling code will be public - aka
        DSO will export it while other components will be using it. Using
        "private-code" is strongly recommended.
        '''))
    parser.add_argument(
        'mode',
        choices=['client-header', 'server-header', 'client-code', 'server-code'],
        help='What kind of code to generate.')
    parser.add_argument('input', help='XML file to create code from.')
    parser.add_argument('output', help='Where to write the generated code.')
    parser.add_argument(
        '-c', '--include-core-only',
        action='store_true',
        dest="core_only",
        help='include the core version of the headers, that is e.g. wayland-client-core.h instead of wayland-client.h')
    parser.add_argument('-v', '--version', action='version', version=f'%(prog)s (python) 0.1')

    # We know what's in the namespace, but the static analyser doesn't, cast
    # this so it knows.
    args = typing.cast('ArgProto', parser.parse_args())

    proto = make_proto(args)

    with open(args.output, 'w') as f:
        if args.mode in {'client-header', 'server-header'}:
            f.write(HEADER_TEMPLATE.render(proto=proto, Mode=Mode))


if __name__ == '__main__':
    main()
